<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Offered</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .services {
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .services h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .services .intro {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #777;
        }
        
        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .service-box {
            background-color: white;
            width: calc(33.333% - 20px);
            padding: 20px;
            text-align: left;
            box-sizing: border-box;
            border-bottom: 2px solid #ddd;
            display: flex;
            align-items: center; /* Align items vertically */
            flex-wrap: wrap;
        }
        
        .service-box h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            margin-left: 10px; /* Add margin for spacing between icon and text */
        }
        
        .service-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #002e4d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px; /* Add margin for spacing between icon and text */
            color: #FFD35A;
        }
        
       
        .service-box:first-child {
            border-bottom: none; 
        }
         .main{
            border-bottom: 10px solid #FFD35A;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 20px;
        }
            
       
        
        .service-box p {
            color: #777;
        }
        
        
        .service-icon img {
            width: 30px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <section class="services">
        <div class="service-container">
            <div class="service-box">
                <h3 class="main">SERVICES OFFERED</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="service-box">
                <div class="service-icon"> <i class="fa-solid fa-pen-nib"></i></div><h3>Web Design</h3>
                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="service-box">
                <div class="service-icon"> <i class="fa-solid fa-gear"></i></div>
                <h3>Web Development</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="service-box">
                <div class="service-icon"> <i class="fa-solid fa-rectangle-ad"></i></div>
                <h3>Digital Marketing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="service-box">
                <div class="service-icon"> <i class="fa-solid fa-circle-half-stroke"></i></div>
                <h3>App Design</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="service-box">
                <div class="service-icon"> <i class="fa-solid fa-ruler-combined"></i></div>
                <h3>UI/UX Design</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
        </div>
    </section>
</body>
</html>
